{
  "configurations": [
    {
      "name": "x64-Debug",
      "generator": "Visual Studio 18 2026 Win64",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "VCPKG_INSTALLED_DIR",
          "value": "C:/msys64/home/ceco/test-fishe/fische-glfw3/vcpkg_installed",
          "type": "PATH"
        },
        {
          "name": "_VCPKG_INSTALLED_DIR",
          "value": "C:/msys64/home/ceco/test-fishe/fische-glfw3/out/build/x64-Debug/vcpkg_installed",
          "type": "PATH"
        }
      ]
    }
  ]
}